{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysqlconnection": {
    "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=flatsdb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
